<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Скидання паролю</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #40ABCF;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .navbar h1 {
      margin: 0;
      font-size: 24px;
    }

    .container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .logo {
      margin-bottom: 20px;
    }

    .title {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }

    .message {
      font-size: 16px;
      margin-bottom: 20px;
      color: #666;
      text-align: left; /* Align left */
    }

    .code {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #40ABCF;
      text-align: center; /* Align center */
    }

    .link {
      color: #40ABCF;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h1>Atass</h1>
  </div>
  <div class="container">
    <h1 class="title">Скидання Паролю на Atass</h1>
    <p class="message">
      Ви отримали цей лист, оскільки нам надійшла заявка на скидання паролю для Вашого облікового запису.
      Якщо Ви цього не робили, проігноруйте цей лист.
    </p>
    <p class="message">
      Щоб скинути пароль, будь ласка, використайте наступний код підтвердження:
    </p>
    <p class="code">CONFIRMATION_CODE</p>
    <p class="message">
      Введіть цей код на нашому сайті для скидання паролю.
    </p>
    <p class="message">Цей код дійсний протягом 30 хвилин.</p>
    <p class="message">Якщо у Вас виникли проблеми, зверніться до нашої підтримки.</p>
  </div>
</body>
</html>
